<!doctype html>
<html>

<head>
  <title>GRTTY</title>

  <style>
    body,
    #terminal {
      background: black;
      position: absolute;
      height: 100%;
      width: 100%;
      margin: 0px;
    }
  </style>
  <link rel="stylesheet" href="/static/www/css/xterm.css" />  
  <style>
    .terminal {
      font-family: "DejaVu Sans Mono", "Everson Mono", FreeMono, Menlo, Terminal, monospace, "Apple Symbols";
    }

    .xterm-overlay {
      font-family: "DejaVu Sans Mono", "Everson Mono", FreeMono, Menlo, Terminal, monospace, "Apple Symbols";
      border-radius: 15px;
      font-size: xx-large;
      color: black;
      background: white;
      opacity: 0.75;
      padding: 0.2em 0.5em 0.2em 0.5em;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      user-select: none;
      transition: opacity 180ms ease-in;
    }
  </style>
</head>

<body>
  <div id="terminal"></div>
  <script>
    var gotty_auth_token = '';
    var gotty_term="xterm"
    var ws_uri = '{{ws_uri}}';
    var t_id = '{{tenant_id}}';
    var s_id = '{{service_id}}';
    var c_id = '{{ctn_id}}';
    var md5 = '{{md5}}';
  </script>
  <script src="/static/www/js/console/gotty-bundle.js"></script>
</body>

</html>